# COE@098


# MONGODB_URI=mongodb+srv://coe:coe098@coe-db.r5cjx.mongodb.net/
MONGODB_URI=mongodb+srv://coeadmin:CoeAdminSecurity@coe.ttgqr.mongodb.net/?retryWrites=true&w=majority&appName=COE
JWT_SECRET="this is my secret waw waaaaaaaw"

